latitude":180208886,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507169452554","id":"-1188950297154144715","category":"tram","longitude":71858125
latitude":180112618,"name":"50 Krowodrza Górka","tripId":"8059232507168522761","id":"-1188950297154159277","category":"tram","longitude":71764625
latitude":180267352,"name":"10 Łagiewniki","tripId":"8059232507167998472","id":"-1188950297154144927","category":"tram","longitude":72015375
latitude":180162228,"name":"19 Borek Fałęcki","tripId":"8059232507169485325","id":"-1188950297154159440","category":"tram","longitude":71832000
latitude":180213560,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507170464265","id":"-1188950297154156618","category":"tram","longitude":71790500
latitude":180111306,"name":"18 Krowodrza Górka","tripId":"8059232507169931786","id":"-1188950297154159125","category":"tram","longitude":71765625
latitude":180258742,"name":"10 Pleszów","tripId":"8059232507169489415","id":"-1188950297154157764","category":"tram","longitude":72376125
latitude":180365670,"name":"52 Os.Piastów","tripId":"8059232507168064008","id":"-1188950297154145045","category":"tram","longitude":72045375
latitude":180227418,"name":"14 Mistrzejowice","tripId":"8059232507168023049","id":"-1188950297154144975","category":"tram","longitude":71856000
latitude":180235290,"name":"78 Borek Fałęcki","tripId":"8059232507170877960","id":"-1188950297154144619","category":"tram","longitude":71835000
latitude":180202982,"name":"18 Czerwone Maki P+R","tripId":"8059232507168993801","id":"-1188950297154159398","category":"tram","longitude":71803250
latitude":180091380,"name":"78 Borek Fałęcki","tripId":"8059232507167642120","id":"-1188950297154159309","category":"tram","longitude":71763625
latitude":180167804,"name":"18 Czerwone Maki P+R","tripId":"8059232507168039434","id":"-1188950297154157772","category":"tram","longitude":71729875
latitude":180236602,"name":"5 Krowodrza Górka","tripId":"8059232507168973322","id":"-1188950297154159363","category":"tram","longitude":71854375
latitude":180212002,"name":"14 Cichy Kącik","tripId":"8059232507169919497","id":"-1188950297154158453","category":"tram","longitude":71865500
latitude":180189780,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507168563721","id":"-1188950297154159079","category":"tram","longitude":71689625
latitude":180342136,"name":"14 Cichy Kącik","tripId":"8059232507167543817","id":"-1188950297154159499","category":"tram","longitude":71986625
latitude":180320406,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507169460746","id":"-1188950297154159531","category":"tram","longitude":71750625
latitude":180110486,"name":"18 Krowodrza Górka","tripId":"8059232507167560203","id":"-1188950297154162120","category":"tram","longitude":71730625
latitude":180066698,"name":"76 Kurdwanów P+R","tripId":"8059232507168264714","id":"-1188950297154144753","category":"tram","longitude":71601500
latitude":180238488,"name":"24 Kurdwanów P+R","tripId":"8059232507169497611","id":"-1188950297154157958","category":"tram","longitude":71780000
latitude":180230124,"name":"18 Krowodrza Górka","tripId":"8059232507170824714","id":"-1188950297154157783","category":"tram","longitude":71761000
latitude":180287934,"name":"52 Czerwone Maki P+R","tripId":"8059232507170849288","id":"-1188950297154159088","category":"tram","longitude":72096625
latitude":180056612,"name":"3 Krowodrza Górka","tripId":"8059232507168006668","id":"-1188950297154159319","category":"tram","longitude":72076250
latitude":180327868,"name":"14 Mistrzejowice","tripId":"8059232507168027145","id":"-1188950297154158442","category":"tram","longitude":72067000
latitude":180066862,"name":"18 Krowodrza Górka","tripId":"8059232507168506377","id":"-1188950297154157810","category":"tram","longitude":71601750
latitude":180207656,"name":"78 Mały Płaszów P+R","tripId":"8059232507169550856","id":"-1188950297154157738","category":"tram","longitude":71852375
latitude":180181908,"name":"52 Os.Piastów","tripId":"8059232507167601161","id":"-1188950297154159178","category":"tram","longitude":71777750
latitude":180214380,"name":"14 Mistrzejowice","tripId":"8059232507170419209","id":"-1188950297154156757","category":"tram","longitude":71733125
latitude":180114176,"name":"50 Kurdwanów P+R","tripId":"8059232507169014283","id":"-1188950297154162135","category":"tram","longitude":71905250
latitude":180340660,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507169448457","id":"-1188950297154156583","category":"tram","longitude":72234500
latitude":180262268,"name":"10 Łagiewniki","tripId":"8059232507167576585","id":"-1188950297154144943","category":"tram","longitude":72420500
latitude":180261694,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507169899018","id":"-1188950297154159487","category":"tram","longitude":72061250
latitude":180088182,"name":"19 Borek Fałęcki","tripId":"8059232507169001996","id":"-1188950297154156747","category":"tram","longitude":71762000
latitude":180190436,"name":"2 Cmentarz Rakowicki","tripId":"8059232507169456659","id":"-1188950297154159472","category":"tram","longitude":71689875
latitude":180273584,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507167560203","id":"-1188950297154144429","category":"tram","longitude":71782750
latitude":180238980,"name":"52 Czerwone Maki P+R","tripId":"8059232507168530951","id":"-1188950297154159183","category":"tram","longitude":71868875
latitude":180162310,"name":"11 Mały Płaszów P+R","tripId":"8059232507168981512","id":"-1188950297154159329","category":"tram","longitude":71840625
latitude":180113438,"name":"11 Mały Płaszów P+R","tripId":"8059232507169493516","id":"-1188950297154159294","category":"tram","longitude":71718000
latitude":180205688,"name":"52 Czerwone Maki P+R","tripId":"8059232507168080391","id":"-1188950297154159551","category":"tram","longitude":71801125
latitude":180239472,"name":"21 Os.Piastów","tripId":"8059232507168510476","id":"-1188950297154158521","category":"tram","longitude":72256000
latitude":180203392,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507170394634","id":"-1188950297154156738","category":"tram","longitude":71745500
latitude":180190846,"name":"3 Krowodrza Górka","tripId":"8059232507170398728","id":"-1188950297154158863","category":"tram","longitude":71793875
latitude":180270878,"name":"21 Pleszów","tripId":"8059232507168498189","id":"-1188950297154144545","category":"tram","longitude":72176625
latitude":180271698,"name":"14 Cichy Kącik","tripId":"8059232507167535625","id":"-1188950297154162255","category":"tram","longitude":72072250
latitude":180294166,"name":"50 Kurdwanów P+R","tripId":"8059232507170837003","id":"-1188950297154144412","category":"tram","longitude":71767875
latitude":180340988,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507169063432","id":"-1188950297154158981","category":"tram","longitude":72234875
latitude":180157226,"name":"78 Mały Płaszów P+R","tripId":"8059232507168555529","id":"-1188950297154158542","category":"tram","longitude":71808500
latitude":180341316,"name":"5 Krowodrza Górka","tripId":"8059232507169473036","id":"-1188950297154156613","category":"tram","longitude":72235000
latitude":180282112,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507168539143","id":"-1188950297154159430","category":"tram","longitude":72218250
latitude":180366982,"name":"52 Czerwone Maki P+R","tripId":"8059232507168088585","id":"-1188950297154159504","category":"tram","longitude":72043750
latitude":180273174,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507168018955","id":"-1188950297154159282","category":"tram","longitude":71785750
latitude":180367556,"name":"52 Czerwone Maki P+R","tripId":"8059232507167617541","id":"-1188950297154159514","category":"tram","longitude":72042125
latitude":180183384,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507169907210","id":"-1188950297154159556","category":"tram","longitude":71825250
latitude":180239636,"name":"52 Os.Piastów","tripId":"8059232507169505800","id":"-1188950297154145005","category":"tram","longitude":71895375
latitude":180056120,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507168113159","id":"-1188950297154158821","category":"tram","longitude":72083000
latitude":180224056,"name":"2 Cmentarz Rakowicki","tripId":"8059232507170800146","id":"-1188950297154144665","category":"tram","longitude":71755125
latitude":180216840,"name":"18 Czerwone Maki P+R","tripId":"8059232507169935882","id":"-1188950297154159373","category":"tram","longitude":71757125
latitude":180218972,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507167654409","id":"-1188950297154159122","category":"tram","longitude":71925750
latitude":180218316,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507169468941","id":"-1188950297154159477","category":"tram","longitude":71797250
latitude":180146894,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507167625735","id":"-1188950297154144340","category":"tram","longitude":71864750
latitude":180209870,"name":"78 Mały Płaszów P+R","tripId":"8059232507169554952","id":"-1188950297154162115","category":"tram","longitude":71853000
latitude":180150748,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507169976839","id":"-1188950297154159065","category":"tram","longitude":71860750
latitude":180283834,"name":"9 Mistrzejowice","tripId":"8059232507167527433","id":"-1188950297154159159","category":"tram","longitude":72094750
latitude":180208476,"name":"78 Borek Fałęcki","tripId":"8059232507168551433","id":"-1188950297154158804","category":"tram","longitude":71852750
latitude":180229140,"name":"71 Salwator","tripId":"8059232507167650313","id":"-1188950297154162177","category":"tram","longitude":71802625
latitude":180081048,"name":"11 Czerwone Maki P+R","tripId":"8059232507170808331","id":"-1188950297154159462","category":"tram","longitude":71640250
latitude":180204376,"name":"78 Borek Fałęcki","tripId":"8059232507170001415","id":"-1188950297154158928","category":"tram","longitude":71802375
latitude":180070634,"name":"3 Krowodrza Górka","tripId":"8059232507170402827","id":"-1188950297154144433","category":"tram","longitude":71955625
latitude":180051774,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507168965128","id":"-1188950297154159055","category":"tram","longitude":71997250
latitude":180113274,"name":"18 Czerwone Maki P+R","tripId":"8059232507167564297","id":"-1188950297154159146","category":"tram","longitude":71719000
latitude":180069486,"name":"76 Kurdwanów P+R","tripId":"8059232507169038858","id":"-1188950297154158913","category":"tram","longitude":71626750
latitude":180189780,"name":"10 Pleszów","tripId":"8059232507170427401","id":"-1188950297154158552","category":"tram","longitude":71817875
latitude":180209870,"name":"22 Borek Fałęcki","tripId":"8059232507170447879","id":"-1188950297154144849","category":"tram","longitude":71809250
latitude":179982976,"name":"24 Kurdwanów P+R","tripId":"8059232507167588875","id":"-1188950297154144987","category":"tram","longitude":71730750
latitude":180266204,"name":"52 Czerwone Maki P+R","tripId":"8059232507169972744","id":"-1188950297154144991","category":"tram","longitude":71996875
latitude":180308598,"name":"71 Salwator","tripId":"8059232507169059337","id":"-1188950297154158918","category":"tram","longitude":72141500
latitude":180262268,"name":"10 Pleszów","tripId":"8059232507169944073","id":"-1188950297154145019","category":"tram","longitude":71946750
latitude":180311714,"name":"50 Krowodrza Górka","tripId":"8059232507169026572","id":"-1188950297154159172","category":"tram","longitude":71759000
latitude":180065468,"name":"50 Kurdwanów P+R","tripId":"8059232507169960458","id":"-1188950297154144312","category":"tram","longitude":71919250
latitude":180104992,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507168014860","id":"-1188950297154156700","category":"tram","longitude":71908375
latitude":180212494,"name":"78 Mały Płaszów P+R","tripId":"8059232507168350726","id":"-1188950297154144475","category":"tram","longitude":71762000
latitude":180259972,"name":"19 Borek Fałęcki","tripId":"8059232507168043533","id":"-1188950297154158923","category":"tram","longitude":71802500
latitude":180215036,"name":"52 Czerwone Maki P+R","tripId":"8059232507170845192","id":"-1188950297154159447","category":"tram","longitude":71792875
latitude":180227254,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507167629831","id":"-1188950297154159110","category":"tram","longitude":71757625
latitude":180268582,"name":"22 Kopiec Wandy","tripId":"8059232507167584776","id":"-1188950297154159536","category":"tram","longitude":72167500
latitude":180087198,"name":"9 Mistrzejowice","tripId":"8059232507168489993","id":"-1188950297154157963","category":"tram","longitude":71927625
latitude":180320734,"name":"5 Krowodrza Górka","tripId":"8059232507167523338","id":"-1188950297154159416","category":"tram","longitude":71750750
latitude":180285884,"name":"5 Krowodrza Górka","tripId":"8059232507170406924","id":"-1188950297154156674","category":"tram","longitude":72096875
latitude":180262596,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507169563144","id":"-1188950297154156793","category":"tram","longitude":72061875
latitude":180304416,"name":"52 Os.Piastów","tripId":"8059232507168518663","id":"-1188950297154158458","category":"tram","longitude":72073000
latitude":180064648,"name":"52 Os.Piastów","tripId":"8059232507168076297","id":"-1188950297154159526","category":"tram","longitude":71601375
latitude":180160935,"name":"50 Krowodrza Górka","tripId":"8059232507169030668","id":"-1188950297154159106","category":"tram","longitude":71904713
latitude":180253740,"name":"10 Pleszów","tripId":"8059232507169939977","id":"-1188950297154156705","category":"tram","longitude":72150625
latitude":180306712,"name":"18 Czerwone Maki P+R","tripId":"8059232507169927691","id":"-1188950297154162130","category":"tram","longitude":71760250
latitude":180146402,"name":"78 Borek Fałęcki","tripId":"8059232507169047048","id":"-1188950297154144635","category":"tram","longitude":71919375
latitude":180320570,"name":"50 Kurdwanów P+R","tripId":"8059232507169522187","id":"-1188950297154162182","category":"tram","longitude":71750500
latitude":180332706,"name":"52 Czerwone Maki P+R","tripId":"8059232507168084488","id":"-1188950297154145067","category":"tram","longitude":72056375
latitude":180144434,"name":"11 Czerwone Maki P+R","tripId":"8059232507170411020","id":"-1188950297154161327","category":"tram","longitude":71938750
latitude":180115488,"name":"18 Czerwone Maki P+R","tripId":"8059232507168035337","id":"-1188950297154162101","category":"tram","longitude":71765000
latitude":180059810,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507167658502","id":"-1188950297154158892","category":"tram","longitude":72026500
latitude":180249804,"name":"1 Salwator","tripId":"8059232507169444360","id":"-1188950297154151112","category":"tram","longitude":72045500
latitude":180266286,"name":"52 Os.Piastów","tripId":"8059232507170435591","id":"-1188950297154162260","category":"tram","longitude":72042125
latitude":180055792,"name":"50 Krowodrza Górka","tripId":"8059232507169034762","id":"-1188950297154159165","category":"tram","longitude":71898500
latitude":180214052,"name":"18 Krowodrza Górka","tripId":"8059232507168989706","id":"-1188950297154159425","category":"tram","longitude":71792875
latitude":180118194,"name":"24 Cichy Kącik","tripId":"8059232507168514572","id":"-1188950297154144957","category":"tram","longitude":71895125
latitude":180212166,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507168104967","id":"-1188950297154156588","category":"tram","longitude":71760125
latitude":180236274,"name":"50 Kurdwanów P+R","tripId":"8059232507169518092","id":"-1188950297154162106","category":"tram","longitude":71852000
latitude":180273174,"name":"22 Borek Fałęcki","tripId":"8059232507168047625","id":"-1188950297154157118","category":"tram","longitude":72184250
latitude":180148616,"name":"52 Czerwone Maki P+R","tripId":"8059232507167613446","id":"-1188950297154158549","category":"tram","longitude":71727000
latitude":180114504,"name":"3 Krowodrza Górka","tripId":"8059232507168010763","id":"-1188950297154144489","category":"tram","longitude":71760000
latitude":180258168,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507168109062","id":"-1188950297154158831","category":"tram","longitude":72131125
latitude":180189042,"name":"1 Salwator","tripId":"8059232507170390538","id":"-1188950297154151105","category":"tram","longitude":71706250
latitude":180238242,"name":"50 Krowodrza Górka","tripId":"8059232507167597066","id":"-1188950297154157824","category":"tram","longitude":71851000
latitude":180246442,"name":"10 Łagiewniki","tripId":"8059232507170791944","id":"-1188950297154158496","category":"tram","longitude":72190125
latitude":180341316,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507167515144","id":"-1188950297154159136","category":"tram","longitude":71985750
latitude":180233158,"name":"78 Mały Płaszów P+R","tripId":"8059232507169051145","id":"-1188950297154159336","category":"tram","longitude":71853750
latitude":180232338,"name":"52 Os.Piastów","tripId":"8059232507169948167","id":"-1188950297154157754","category":"tram","longitude":71802250
latitude":180085230,"name":"76 Kurdwanów P+R","tripId":"8059232507170865674","id":"-1188950297154159467","category":"tram","longitude":71926000
latitude":180110814,"name":"76 Czerwone Maki P+R","tripId":"8059232507169989131","id":"-1188950297154153506","category":"tram","longitude":71730125
latitude":180066124,"name":"11 Mały Płaszów P+R","tripId":"8059232507167580683","id":"-1188950297154159342","category":"tram","longitude":71599250
latitude":180212412,"name":"78 Mały Płaszów P+R","tripId":"8059232507170882056","id":"-1188950297154159272","category":"tram","longitude":71788125
latitude":180063336,"name":"22 Kopiec Wandy","tripId":"8059232507168096777","id":"-1188950297154144823","category":"tram","longitude":71749250
latitude":180148698,"name":"10 Łagiewniki","tripId":"8059232507169440264","id":"-1188950297154144953","category":"tram","longitude":71795125
latitude":180226680,"name":"24 Kurdwanów P+R","tripId":"8059232507168055820","id":"-1188950297154158934","category":"tram","longitude":71651375
latitude":180168214,"name":"3 Dworzec Towarowy","tripId":"8059232507167519243","id":"-1188950297154158466","category":"tram","longitude":71838000
latitude":180212248,"name":"24 Cichy Kącik","tripId":"8059232507170832907","id":"-1188950297154157743","category":"tram","longitude":71793750
latitude":180175102,"name":"18 Krowodrza Górka","tripId":"8059232507167556106","id":"-1188950297154144390","category":"tram","longitude":71753000
latitude":180109994,"name":"19 Dworzec Towarowy","tripId":"8059232507167572492","id":"-1188950297154158448","category":"tram","longitude":71773375
latitude":180119096,"name":"78 Mały Płaszów P+R","tripId":"8059232507170013704","id":"-1188950297154144445","category":"tram","longitude":71778250
latitude":180047592,"name":"78 Mały Płaszów P+R","tripId":"8059232507170456073","id":"-1188950297154144613","category":"tram","longitude":71736750
latitude":180267188,"name":"5 Wzgórza Krzesławickie","tripId":"8059232507168485899","id":"-1188950297154156608","category":"tram","longitude":72016625
latitude":180147796,"name":"52 Os.Piastów","tripId":"8059232507167605256","id":"-1188950297154159541","category":"tram","longitude":71727875
latitude":180267434,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507167990281","id":"-1188950297154144781","category":"tram","longitude":72015875
latitude":180252182,"name":"14 Mistrzejowice","tripId":"8059232507169481224","id":"-1188950297154158514","category":"tram","longitude":72052500
latitude":180143040,"name":"50 Krowodrza Górka","tripId":"8059232507169968652","id":"-1188950297154159060","category":"tram","longitude":71938750
latitude":180207246,"name":"10 Łagiewniki","tripId":"8059232507167994375","id":"-1188950297154159421","category":"tram","longitude":71846875
latitude":180137956,"name":"78 Borek Fałęcki","tripId":"8059232507170873864","id":"-1188950297154159301","category":"tram","longitude":71788750
latitude":180055054,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507168969227","id":"-1188950297154158957","category":"tram","longitude":72005250
latitude":180321144,"name":"18 Czerwone Maki P+R","tripId":"8059232507170820618","id":"-1188950297154157722","category":"tram","longitude":71751625
latitude":180248492,"name":"3 Krowodrza Górka","tripId":"8059232507170804235","id":"-1188950297154158836","category":"tram","longitude":71803000
latitude":180144188,"name":"78 Borek Fałęcki","tripId":"8059232507170005512","id":"-1188950297154158815","category":"tram","longitude":72005500
latitude":180117046,"name":"22 Borek Fałęcki","tripId":"8059232507170443783","id":"-1188950297154157731","category":"tram","longitude":71733625
latitude":180129756,"name":"76 Kurdwanów P+R","tripId":"8059232507167638024","id":"-1188950297154162268","category":"tram","longitude":71785875
latitude":180264674,"name":"18 Krowodrza Górka","tripId":"8059232507168502280","id":"-1188950297154159546","category":"tram","longitude":71771962
latitude":180205606,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507167511049","id":"-1188950297154144877","category":"tram","longitude":71852250
latitude":180057104,"name":"9 Mistrzejowice","tripId":"8059232507168494088","id":"-1188950297154159074","category":"tram","longitude":72085625
latitude":180229468,"name":"2 Salwator","tripId":"8059232507168481810","id":"-1188950297154159349","category":"tram","longitude":71759250
latitude":180343038,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507168535047","id":"-1188950297154159194","category":"tram","longitude":72235125
latitude":180179366,"name":"50 Kurdwanów P+R","tripId":"8059232507168072202","id":"-1188950297154158944","category":"tram","longitude":71872250
latitude":180337052,"name":"1 Salwator","tripId":"8059232507168477706","id":"-1188950297154159452","category":"tram","longitude":72228500
latitude":180115488,"name":"52 Czerwone Maki P+R","tripId":"8059232507167609351","id":"-1188950297154157066","category":"tram","longitude":71707750
latitude":180049396,"name":"50 Kurdwanów P+R","tripId":"8059232507170841097","id":"-1188950297154157833","category":"tram","longitude":71817250
latitude":180239472,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507169526279","id":"-1188950297154158880","category":"tram","longitude":71888250
latitude":180368704,"name":"52 Czerwone Maki P+R","tripId":"8059232507168092679","id":"-1188950297154158530","category":"tram","longitude":72041625
latitude":180107944,"name":"10 Pleszów","tripId":"8059232507170386441","id":"-1188950297154157759","category":"tram","longitude":71770750
latitude":180108928,"name":"52 Os.Piastów","tripId":"8059232507168526857","id":"-1188950297154144298","category":"tram","longitude":71688000
latitude":180161818,"name":"76 Czerwone Maki P+R","tripId":"8059232507167633931","id":"-1188950297154144695","category":"tram","longitude":71842375
latitude":180132708,"name":"11 Czerwone Maki P+R","tripId":"8059232507168977419","id":"-1188950297154144865","category":"tram","longitude":71787000
latitude":180319094,"name":"50 Kurdwanów P+R","tripId":"8059232507169022475","id":"-1188950297154157077","category":"tram","longitude":71753250
latitude":180265466,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507170451975","id":"-1188950297154158828","category":"tram","longitude":71981625
latitude":180226762,"name":"14 Mistrzejowice","tripId":"8059232507170423304","id":"-1188950297154145059","category":"tram","longitude":71651375
latitude":180326310,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507169530373","id":"-1188950297154159482","category":"tram","longitude":72212125
latitude":180210936,"name":"1 Salwator","tripId":"8059232507170796042","id":"-1188950297154156790","category":"tram","longitude":71832000
latitude":180045624,"name":"76 Czerwone Maki P+R","tripId":"8059232507169993227","id":"-1188950297154158907","category":"tram","longitude":71836625
latitude":180052430,"name":"19 Borek Fałęcki","tripId":"8059232507168997900","id":"-1188950297154156720","category":"tram","longitude":71740250
latitude":180254970,"name":"18 Czerwone Maki P+R","tripId":"8059232507167568393","id":"-1188950297154144396","category":"tram","longitude":71771125
latitude":180057842,"name":"78 Borek Fałęcki","tripId":"8059232507170886153","id":"-1188950297154162125","category"