latitude":180138202,"name":"52 Os.Piastów","tripId":"8059232507169948169","id":"-1188950297154157754","category":"tram","longitude":71732875
latitude":180329836,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507167625737","id":"-1188950297154144340","category":"tram","longitude":72217125
latitude":180086788,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507168965130","id":"-1188950297154159055","category":"tram","longitude":71928250
latitude":180342792,"name":"71 Salwator","tripId":"8059232507169563147","id":"-1188950297154156793","category":"tram","longitude":72235375
latitude":180227172,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507168563723","id":"-1188950297154159079","category":"tram","longitude":71802375
latitude":180044804,"name":"22 Kopiec Wandy","tripId":"8059232507168096778","id":"-1188950297154144823","category":"tram","longitude":71738625
latitude":180294248,"name":"44 Struga","tripId":"8059232507169513991","id":"-1188950297154144917","category":"tram","longitude":72236625
latitude":180185516,"name":"19 Dworzec Towarowy","tripId":"8059232507169001999","id":"-1188950297154156747","category":"tram","longitude":71822875
latitude":180253822,"name":"2 Cmentarz Rakowicki","tripId":"8059232507170800150","id":"-1188950297154144665","category":"tram","longitude":71835625
latitude":180167804,"name":"18 Czerwone Maki P+R","tripId":"8059232507167568395","id":"-1188950297154144396","category":"tram","longitude":71730000
latitude":180048822,"name":"76 Czerwone Maki P+R","tripId":"8059232507167638027","id":"-1188950297154162268","category":"tram","longitude":71822250
latitude":180319504,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507170398731","id":"-1188950297154158863","category":"tram","longitude":71753625
latitude":180319422,"name":"18 Czerwone Maki P+R","tripId":"8059232507170824716","id":"-1188950297154157783","category":"tram","longitude":71751375
latitude":180233814,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507167519246","id":"-1188950297154158466","category":"tram","longitude":71802625
latitude":180211100,"name":"78 Borek Fałęcki","tripId":"8059232507168551435","id":"-1188950297154158804","category":"tram","longitude":71853500
latitude":180066944,"name":"50 Krowodrza Górka","tripId":"8059232507169518095","id":"-1188950297154162106","category":"tram","longitude":71919125
latitude":180107862,"name":"76 Czerwone Maki P+R","tripId":"8059232507169993229","id":"-1188950297154158907","category":"tram","longitude":71765000
latitude":180168132,"name":"78 Mały Płaszów P+R","tripId":"8059232507168555531","id":"-1188950297154158542","category":"tram","longitude":71838250
latitude":180341562,"name":"5 Krowodrza Górka","tripId":"8059232507168485902","id":"-1188950297154156608","category":"tram","longitude":72234500
latitude":180052020,"name":"50 Kurdwanów P+R","tripId":"8059232507169022477","id":"-1188950297154157077","category":"tram","longitude":71882625
latitude":180176824,"name":"78 Borek Fałęcki","tripId":"8059232507170001417","id":"-1188950297154158928","category":"tram","longitude":71832000
latitude":180279406,"name":"18 Krowodrza Górka","tripId":"8059232507168989708","id":"-1188950297154159425","category":"tram","longitude":71776750
latitude":180189862,"name":"44 Salwator","tripId":"8059232507169952264","id":"-1188950297154157803","category":"tram","longitude":71701875
latitude":180113028,"name":"77 Nowy Bieżanów P+R","tripId":"8059232507169542668","id":"-1188950297154144735","category":"tram","longitude":71900375
latitude":180260874,"name":"18 Krowodrza Górka","tripId":"8059232507167556108","id":"-1188950297154144390","category":"tram","longitude":71769250
latitude":180262186,"name":"10 Łagiewniki","tripId":"8059232507170791946","id":"-1188950297154158496","category":"tram","longitude":72420500
latitude":180226844,"name":"14 Mistrzejowice","tripId":"8059232507170423306","id":"-1188950297154145059","category":"tram","longitude":71651625
latitude":180198226,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507170390541","id":"-1188950297154151105","category":"tram","longitude":71737625
latitude":180284982,"name":"52 Czerwone Maki P+R","tripId":"8059232507168530953","id":"-1188950297154159183","category":"tram","longitude":72095750
latitude":180342136,"name":"14 Cichy Kącik","tripId":"8059232507167543819","id":"-1188950297154159499","category":"tram","longitude":71986625
latitude":180277684,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507169526280","id":"-1188950297154158880","category":"tram","longitude":72201750
latitude":180146156,"name":"50 Kurdwanów P+R","tripId":"8059232507169026575","id":"-1188950297154159172","category":"tram","longitude":71922125
latitude":180106878,"name":"78 Borek Fałęcki","tripId":"8059232507167642122","id":"-1188950297154159309","category":"tram","longitude":71771875
latitude":180235946,"name":"44 Kopiec Wandy","tripId":"8059232507168068105","id":"-1188950297154145023","category":"tram","longitude":71843500
latitude":180231272,"name":"52 Os.Piastów","tripId":"8059232507170435593","id":"-1188950297154162260","category":"tram","longitude":71802000
latitude":180077276,"name":"76 Kurdwanów P+R","tripId":"8059232507169989134","id":"-1188950297154153506","category":"tram","longitude":71636250
latitude":180066288,"name":"11 Mały Płaszów P+R","tripId":"8059232507168977421","id":"-1188950297154144865","category":"tram","longitude":71599375
latitude":180189534,"name":"22 Borek Fałęcki","tripId":"8059232507170443785","id":"-1188950297154157731","category":"tram","longitude":71792625
latitude":180290148,"name":"5 Wzgórza Krzesławickie","tripId":"8059232507168973325","id":"-1188950297154159363","category":"tram","longitude":71777500
latitude":180056530,"name":"77 Nowy Bieżanów P+R","tripId":"8059232507169997322","id":"-1188950297154158841","category":"tram","longitude":72087625
latitude":180162802,"name":"10 Pleszów","tripId":"8059232507169944075","id":"-1188950297154145019","category":"tram","longitude":71836875
latitude":180175184,"name":"18 Krowodrza Górka","tripId":"8059232507168506379","id":"-1188950297154157810","category":"tram","longitude":71753000
latitude":180110158,"name":"19 Dworzec Towarowy","tripId":"8059232507169485328","id":"-1188950297154159440","category":"tram","longitude":71773500
latitude":180211018,"name":"10 Łagiewniki","tripId":"8059232507169440266","id":"-1188950297154144953","category":"tram","longitude":71813625
latitude":180247918,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507169452556","id":"-1188950297154144715","category":"tram","longitude":72038875
latitude":180239390,"name":"52 Czerwone Maki P+R","tripId":"8059232507168080393","id":"-1188950297154159551","category":"tram","longitude":71887750
latitude":180118932,"name":"77 Nowy Bieżanów P+R","tripId":"8059232507170869772","id":"-1188950297154144703","category":"tram","longitude":71778250
latitude":180237176,"name":"52 Os.Piastów","tripId":"8059232507168518665","id":"-1188950297154158458","category":"tram","longitude":71856625
latitude":180226598,"name":"24 Kurdwanów P+R","tripId":"8059232507170832910","id":"-1188950297154157743","category":"tram","longitude":71651125
latitude":180183302,"name":"19 Borek Fałęcki","tripId":"8059232507170828814","id":"-1188950297154156775","category":"tram","longitude":71824875
latitude":180266942,"name":"10 Łagiewniki","tripId":"8059232507167994377","id":"-1188950297154159421","category":"tram","longitude":72005250
latitude":180331312,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507169899020","id":"-1188950297154159487","category":"tram","longitude":72219250
latitude":180160342,"name":"24 Kurdwanów P+R","tripId":"8059232507168055822","id":"-1188950297154158934","category":"tram","longitude":71845625
latitude":180134348,"name":"76 Czerwone Maki P+R","tripId":"8059232507170865677","id":"-1188950297154159467","category":"tram","longitude":71878875
latitude":180246688,"name":"44 Kopiec Wandy","tripId":"8059232507167592968","id":"-1188950297154144983","category":"tram","longitude":72249875
latitude":180284408,"name":"21 Os.Piastów","tripId":"8059232507168498192","id":"-1188950297154144545","category":"tram","longitude":72101500
latitude":180047510,"name":"78 Mały Płaszów P+R","tripId":"8059232507170456075","id":"-1188950297154144613","category":"tram","longitude":71737125
latitude":180056202,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507170451977","id":"-1188950297154158828","category":"tram","longitude":72083125
latitude":180213642,"name":"78 Borek Fałęcki","tripId":"8059232507169546763","id":"-1188950297154159509","category":"tram","longitude":71792625
latitude":179982976,"name":"24 Cichy Kącik","tripId":"8059232507167588878","id":"-1188950297154144987","category":"tram","longitude":71730750
latitude":180249476,"name":"10 Pleszów","tripId":"8059232507167576586","id":"-1188950297154144943","category":"tram","longitude":72330875
latitude":180057104,"name":"9 Mistrzejowice","tripId":"8059232507168494090","id":"-1188950297154159074","category":"tram","longitude":72084750
latitude":180274240,"name":"22 Kopiec Wandy","tripId":"8059232507168047626","id":"-1188950297154157118","category":"tram","longitude":72188750
latitude":180207984,"name":"19 Borek Fałęcki","tripId":"8059232507167572495","id":"-1188950297154158448","category":"tram","longitude":71852250
latitude":180236602,"name":"14 Mistrzejowice","tripId":"8059232507169481226","id":"-1188950297154158514","category":"tram","longitude":71991875
latitude":180263908,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507168113160","id":"-1188950297154158821","category":"tram","longitude":71951875
latitude":180367638,"name":"52 Czerwone Maki P+R","tripId":"8059232507168084489","id":"-1188950297154145067","category":"tram","longitude":72042125
latitude":180265384,"name":"52 Czerwone Maki P+R","tripId":"8059232507170845194","id":"-1188950297154159447","category":"tram","longitude":71977500
latitude":180192322,"name":"44 Kopiec Wandy","tripId":"8059232507169501705","id":"-1188950297154144921","category":"tram","longitude":71719375
latitude":180108518,"name":"52 Os.Piastów","tripId":"8059232507167601163","id":"-1188950297154159178","category":"tram","longitude":71687000
latitude":180190846,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507167650316","id":"-1188950297154162177","category":"tram","longitude":71691250
latitude":180302038,"name":"3 Krowodrza Górka","tripId":"8059232507170402829","id":"-1188950297154144433","category":"tram","longitude":71762375
latitude":180065796,"name":"18 Krowodrza Górka","tripId":"8059232507168039437","id":"-1188950297154157772","category":"tram","longitude":71616500
latitude":180354272,"name":"21 Pleszów","tripId":"8059232507168510479","id":"-1188950297154158521","category":"tram","longitude":72047250
latitude":180284162,"name":"52 Os.Piastów","tripId":"8059232507168092681","id":"-1188950297154158530","category":"tram","longitude":72095250
latitude":180144844,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507169976840","id":"-1188950297154159065","category":"tram","longitude":71866875
latitude":180237914,"name":"5 Krowodrza Górka","tripId":"8059232507169473038","id":"-1188950297154156613","category":"tram","longitude":71851375
latitude":180055464,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507169468943","id":"-1188950297154159477","category":"tram","longitude":72082125
latitude":180114996,"name":"11 Czerwone Maki P+R","tripId":"8059232507170411022","id":"-1188950297154144819","category":"tram","longitude":71712375
latitude":180234060,"name":"78 Borek Fałęcki","tripId":"8059232507170877962","id":"-1188950297154144619","category":"tram","longitude":71820125
latitude":180145910,"name":"11 Czerwone Maki P+R","tripId":"8059232507168981515","id":"-1188950297154159329","category":"tram","longitude":71972250
latitude":180232748,"name":"71 Salwator","tripId":"8059232507169055242","id":"-1188950297154156725","category":"tram","longitude":71805625
latitude":180211100,"name":"22 Kopiec Wandy","tripId":"8059232507167584778","id":"-1188950297154159536","category":"tram","longitude":71816500
latitude":180171740,"name":"78 Mały Płaszów P+R","tripId":"8059232507169554954","id":"-1188950297154162115","category":"tram","longitude":71891250
latitude":180211264,"name":"1 Wzgórza Krzesławickie","tripId":"8059232507170394636","id":"-1188950297154156738","category":"tram","longitude":71818125
latitude":180194044,"name":"50 Kurdwanów P+R","tripId":"8059232507167597069","id":"-1188950297154157824","category":"tram","longitude":71856250
latitude":180259808,"name":"44 Kopiec Wandy","tripId":"8059232507169010184","id":"-1188950297154158439","category":"tram","longitude":72108625
latitude":180115488,"name":"18 Czerwone Maki P+R","tripId":"8059232507168035339","id":"-1188950297154162101","category":"tram","longitude":71765000
latitude":180057678,"name":"3 Krowodrza Górka","tripId":"8059232507169907213","id":"-1188950297154159556","category":"tram","longitude":72071125
latitude":180338774,"name":"14 Mistrzejowice","tripId":"8059232507168027147","id":"-1188950297154158442","category":"tram","longitude":72047875
latitude":180074242,"name":"19 Borek Fałęcki","tripId":"8059232507168043535","id":"-1188950297154158923","category":"tram","longitude":71755125
latitude":180208230,"name":"50 Krowodrza Górka","tripId":"8059232507168522763","id":"-1188950297154159277","category":"tram","longitude":71852750
latitude":180215118,"name":"52 Czerwone Maki P+R","tripId":"8059232507167613448","id":"-1188950297154158549","category":"tram","longitude":71792500
latitude":180190764,"name":"2 Cmentarz Rakowicki","tripId":"8059232507168481815","id":"-1188950297154159349","category":"tram","longitude":71690125
latitude":180158374,"name":"11 Mały Płaszów P+R","tripId":"8059232507167580686","id":"-1188950297154159342","category":"tram","longitude":71810750
latitude":180069650,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507168018957","id":"-1188950297154159282","category":"tram","longitude":71957375
latitude":180221022,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507167511051","id":"-1188950297154144877","category":"tram","longitude":71857000
latitude":180149436,"name":"77 Łagiewniki","tripId":"8059232507168547339","id":"-1188950297154144731","category":"tram","longitude":71795500
latitude":180110732,"name":"18 Krowodrza Górka","tripId":"8059232507167564300","id":"-1188950297154159146","category":"tram","longitude":71729250
latitude":180208394,"name":"1 Salwator","tripId":"8059232507169444362","id":"-1188950297154151112","category":"tram","longitude":71856750
latitude":180266368,"name":"1 Salwator","tripId":"8059232507168477708","id":"-1188950297154159452","category":"tram","longitude":72064000
latitude":180332378,"name":"52 Czerwone Maki P+R","tripId":"8059232507169972746","id":"-1188950297154144991","category":"tram","longitude":72056750
latitude":180342792,"name":"52 Os.Piastów","tripId":"8059232507167617543","id":"-1188950297154159514","category":"tram","longitude":72045250
latitude":180321390,"name":"50 Kurdwanów P+R","tripId":"8059232507170439690","id":"-1188950297154144451","category":"tram","longitude":71751750
latitude":180246262,"name":"50 Kurdwanów P+R","tripId":"8059232507169030671","id":"-1188950297154159106","category":"tram","longitude":71811016
latitude":180229878,"name":"2 Salwator","tripId":"8059232507168002581","id":"-1188950297154144643","category":"tram","longitude":71760250
latitude":180085804,"name":"52 Czerwone Maki P+R","tripId":"8059232507168526858","id":"-1188950297154144298","category":"tram","longitude":71644875
latitude":180368868,"name":"52 Czerwone Maki P+R","tripId":"8059232507168088586","id":"-1188950297154159504","category":"tram","longitude":72041875
latitude":180231600,"name":"71 Salwator","tripId":"8059232507169059339","id":"-1188950297154158918","category":"tram","longitude":71963875
latitude":180057760,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507167629832","id":"-1188950297154159110","category":"tram","longitude":72069875
latitude":180160834,"name":"78 Borek Fałęcki","tripId":"8059232507169047050","id":"-1188950297154144635","category":"tram","longitude":71904750
latitude":180265794,"name":"50 Kurdwanów P+R","tripId":"8059232507169968655","id":"-1188950297154159060","category":"tram","longitude":71801500
latitude":180191830,"name":"1 Salwator","tripId":"8059232507170796044","id":"-1188950297154156790","category":"tram","longitude":71717500
latitude":180271780,"name":"14 Cichy Kącik","tripId":"8059232507167535627","id":"-1188950297154162255","category":"tram","longitude":72072375
latitude":180150092,"name":"76 Kurdwanów P+R","tripId":"8059232507168264716","id":"-1188950297154144753","category":"tram","longitude":71795750
latitude":180265794,"name":"5 Wzgórza Krzesławickie","tripId":"8059232507167523341","id":"-1188950297154159416","category":"tram","longitude":71987625
latitude":180145336,"name":"78 Borek Fałęcki","tripId":"8059232507170005514","id":"-1188950297154158815","category":"tram","longitude":72005750
latitude":180114504,"name":"3 Krowodrza Górka","tripId":"8059232507168010766","id":"-1188950297154144489","category":"tram","longitude":71760000
latitude":180215364,"name":"2 Cmentarz Rakowicki","tripId":"8059232507169456663","id":"-1188950297154159472","category":"tram","longitude":71758000
latitude":180066124,"name":"76 Czerwone Maki P+R","tripId":"8059232507167633933","id":"-1188950297154144695","category":"tram","longitude":71602375
latitude":180268172,"name":"19 Dworzec Towarowy","tripId":"8059232507168997903","id":"-1188950297154156720","category":"tram","longitude":71800250
latitude":180124262,"name":"52 Czerwone Maki P+R","tripId":"8059232507168076298","id":"-1188950297154159526","category":"tram","longitude":71733625
latitude":180097694,"name":"50 Kurdwanów P+R","tripId":"8059232507169964552","id":"-1188950297154144507","category":"tram","longitude":71916125
latitude":180113520,"name":"11 Mały Płaszów P+R","tripId":"8059232507170808334","id":"-1188950297154159462","category":"tram","longitude":71717625
latitude":180185188,"name":"52 Os.Piastów","tripId":"8059232507169505802","id":"-1188950297154145005","category":"tram","longitude":71788625
latitude":180234060,"name":"14 ","tripId":"8059232507168023051","id":"-1188950297154144975","category":"tram","longitude":71853375
latitude":180264482,"name":"18 Czerwone Maki P+R","tripId":"8059232507170820621","id":"-1188950297154157722","category":"tram","longitude":71770625
latitude":180227418,"name":"24 Kurdwanów P+R","tripId":"8059232507168059916","id":"-1188950297154158877","category":"tram","longitude":71757750
latitude":180213560,"name":"18 Czerwone Maki P+R","tripId":"8059232507169927693","id":"-1188950297154162130","category":"tram","longitude":71790500
latitude":180224466,"name":"24 Kurdwanów P+R","tripId":"8059232507168514575","id":"-1188950297154144957","category":"tram","longitude":71656500
latitude":180111306,"name":"18 Krowodrza Górka","tripId":"8059232507169931788","id":"-1188950297154159125","category":"tram","longitude":71765625
latitude":180063090,"name":"77 Łagiewniki","tripId":"8059232507169042955","id":"-1188950297154158974","category":"tram","longitude":71968250
latitude":180066862,"name":"52 Os.Piastów","tripId":"8059232507167605257","id":"-1188950297154159541","category":"tram","longitude":71599250
latitude":180258496,"name":"10 Pleszów","tripId":"8059232507169939979","id":"-1188950297154156705","category":"tram","longitude":71941750
latitude":180164114,"name":"50 Krowodrza Górka","tripId":"8059232507169014286","id":"-1188950297154162135","category":"tram","longitude":71902500
latitude":180057514,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507168539145","id":"-1188950297154159430","category":"tram","longitude":72009500
latitude":180147468,"name":"3 Krowodrza Górka","tripId":"8059232507168969230","id":"-1188950297154158957","category":"tram","longitude":71864625
latitude":180216922,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507169530374","id":"-1188950297154159482","category":"tram","longitude":71756875
latitude":180044394,"name":"24 Kurdwanów P+R","tripId":"8059232507169497613","id":"-1188950297154157958","category":"tram","longitude":71848750
latitude":180214708,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507170464267","id":"-1188950297154156618","category":"tram","longitude":71915625
latitude":180313928,"name":"71 Salwator","tripId":"8059232507169063435","id":"-1188950297154158981","category":"tram","longitude":72180125
latitude":180304252,"name":"50 Kurdwanów P+R","tripId":"8059232507169034765","id":"-1188950297154159165","category":"tram","longitude":71761125
latitude":180208968,"name":"78 Mały Płaszów P+R","tripId":"8059232507170882058","id":"-1188950297154159272","category":"tram","longitude":71798000
latitude":180065058,"name":"18 Czerwone Maki P+R","tripId":"8059232507168993803","id":"-1188950297154159398","category":"tram","longitude":71605500
latitude":180225122,"name":"18 Krowodrza Górka","tripId":"8059232507167560205","id":"-1188950297154162120","category":"tram","longitude":71755500
latitude":180216430,"name":"14 Cichy Kącik","tripId":"8059232507169919499","id":"-1188950297154158453","category":"tram","longitude":71881750
latitude":180110978,"name":"18 Czerwone Maki P+R","tripId":"8059232507169935884","id":"-1188950297154159373","category":"tram","longitude":71728375
latitude":180266614,"name":"44 Salwator","tripId":"8059232507169956360","id":"-1188950297154159435","category":"tram","longitude":72040125
latitude":180129674,"name":"78 Mały Płaszów P+R","tripId":"8059232507170013706","id":"-1188950297154144445","category":"tram","longitude":71785625
latitude":180320734,"name":"5 Wzgórza Krzesławickie","tripId":"8059232507170406926","id":"-1188950297154156674","category":"tram","longitude":71750875
latitude":180265138,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507167990283","id":"-1188950297154144781","category":"tram","longitude":72055750
latitude":180047018,"name":"50 Kurdwanów P+R","tripId":"8059232507170837005","id":"-1188950297154144412","category":"tram","longitude":71816000
latitude":180244310,"name":"3 Krowodrza Górka","tripId":"8059232507168006670","id":"-1188950297154159319","category":"tram","longitude":71803625
latitude":180238734,"name":"50 Krowodrza Górka","tripId":"8059232507169960461","id":"-1188950297154144312","category":"tram","longitude":71850500
latitude":180108190,"name":"10 Łagiewniki","tripId":"8059232507170427402","id":"-1188950297154158552","category":"tram","longitude":71770750
latitude":180065468,"name":"50 Kurdwanów P+R","tripId":"8059232507169522190","id":"-1188950297154162182","category":"tram","longitude":71919125
latitude":180234306,"name":"78 Mały Płaszów P+R","tripId":"8059232507168350728","id":"-1188950297154144475","category":"tram","longitude":71765375
latitude":180044640,"name":"78 Mały Płaszów P+R","tripId":"8059232507170886155","id":"-1188950297154162125","category":"tram","longitude":71738750
latitude":180267516,"name":"52 Os.Piastów","tripId":"8059232507168064010","id":"-1188950297154145045","category":"tram","longitude":72017500
latitude":180166984,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507169460749","id":"-1188950297154159531","category":"tram","longitude":71838500
latitude":180274814,"name":"50 Krowodrza Górka","tripId":"8059232507170841100","id":"-1188950297154157833","category":"tram","longitude":71781750
latitude":180217086,"name":"14 Mistrzejowice","tripId":"8059232507170419211","id":"-1188950297154156757","category":"tram","longitude":71704375
latitude":180187812,"name":"52 Czerwone Maki P+R","tripId":"8059232507167609353","id":"-1188950297154157066","category":"tram","longitude":71791375
latitude":180044722,"name":"50 Krowodrza Górka","tripId":"8059232507169018379","id":"-1188950297154158850","category":"tram","longitude":71842500
latitude":180366982,"name":"52 Czerwone Maki P+R","tripId":"8059232507170849290","id":"-1188950297154159088","category":"tram","longitude":72043750
latitude":180145336,"name":"11 Mały Płaszów P+R","tripId":"8059232507169493518","id":"-1188950297154159294","category":"tram","longitude":72002875
latitude":180080392,"name":"76 Kurdwanów P+R","tripId":"8059232507169038860","id":"-1188950297154158913","category":"tram","longitude":71919750
latitude":180276208,"name":"9 Mistrzejowice","tripId":"8059232507167527435","id":"-1188950297154159159","category":"tram","longitude":72080750
latitude":180239472,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507168109063","id":"-1188950297154158831","category":"tram","longitude":71885250
latitude":180246688,"name":"10 Łagiewniki","tripId":"8059232507167998474","id":"-1188950297154144927","category":"tram","longitude":72190125
latitude":180260792,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507167658504","id":"-1188950297154158892","category":"tram","longitude":72132625
latitude":180256528,"name":"10 Pleszów","tripId":"8059232507169489417","id":"-1188950297154157764","category":"tram","longitude":72139500
latitude":180133118,"name":"78 Borek Fałęcki","tripId":"8059232507170873866","id":"-1188950297154159301","category":"tram","longitude":71787250
latitude":180145582,"name":"78 Mały Płaszów P+R","tripId":"8059232507169550858","id":"-1188950297154157738","category":"tram","longitude":71974375
latitude":180174118,"name":"73 Wzgórza Krzesławickie","tripId":"8059232507168535049","id":"-1188950297154159194","category":"tram","longitude":71835750
latitude":180235618,"name":"22 Borek Fałęcki","tripId":"8059232507170447881","id":"-1188950297154144849","category":"tram","longitude":71986125
latitude":180343448,"name":"73 Nowy Bieżanów P+R","tripId":"8059232507168104968","id":"-1188950297154156588","category":"tram","longitude":72235750
latitude":180125492,"name":"50 Krowodrza Górka","tripId":"8059232507168072205","id":"-1188950297154158944","category":"tram","longitude":71925375
latitude":180341398,"name":"9 Nowy Bieżanów P+R","tripId":"8059232507167515146","id":"-1188950297154159136","category":"tram","longitude":71984375
latitude":180130412,"name":"10 Łagiewniki","tripId":"8059232507170386442","id":"-1188950297154157759","category":"tram","longitude":71786500
latitude":180273092,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507170804238","id":"-1188950297154158836","category":"tram","longitude":71786125
latitude":180065386,"name":"3 Krowodrza Górka","tripId":"8059232507168014863","id":"-1188950297154156700","category":"tram","longitude":71964375
latitude":180295232,"name":"71 Wzgórza Krzesławickie","tripId":"8059232507167654411","id":"-1188950297154159122","category":"tram","longitude":72116125
latitude":180083508,"name":"9 Mistrzejowice","tripId":"8059232507168489995","id":"-1188950297154157963","category":"tram","longitude":71933625
latitude":180119834,"name":"3 Nowy Bieżanów P+R","tripId":"8059232507167560205","id":"-1188950297154144429","category":"tram","longitude":71893500
latitude":180234552,"name":"78 Mały Płaszów P+R","tripId":"8059232507169051147","id":"-1188950297154159336","category":"tram","longitude":71827000
latitude":180319272,"name":"18 Czerwone Maki P+R","tripId":"8059232507168502283","id":"-1188950297154159546","category":"tram","longitude":71753242
latitude":180341070,"name":"1 Salwator","tripId":"8059232507169448460","id":"-1188950297154156583","category":"tram","longitude":72234750
